<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso al Juego</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      color: white;
      flex-direction: column;
      background: linear-gradient(to bottom, #000000, #001f3f);
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    h1 {
      font-family: 'Akronim';
      font-size: 250px;
      font-weight: 400;
      color: yellow;
      line-height: 0;
    }
    #login {
      display: flex;
     
      flex-direction: row;
      font-family: 'Alexandria';
      font-weight: 200;
      font-size: 20px;

    }
    label {
      display: block;

      width: 150px;
    text-align: right;
    padding-right: 10px;

    }
    label[for='username'] {
      width: 90px;
    }
    input {
      border: 0;
      line-height: 20px;
      height: 20px;
      background:#4B4B4B ;
      color: white;
      padding: 2px 4px;
    }
    button {
      margin-left: 20px;
      width: 150px;
      line-height: 25px;
      height: 25px;
      border: 0;
      font-family: 'Alexandria';
      font-weight: 400;
      font-size: 16px;
      background: lime;
    }
    .mensajeError {
      color: red;
      /*border: 1px solid white;*/
    height: 50px;
    width: 90%;
    text-align: center;
    font-family: 'Alexandria';
    font-weight: 400;
    font-size: 20px;
    padding-top: 10px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Alexandria:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>

  <h1>PAC-MAN</h1>

  <form id="login">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="validateForm()">Entrar</button>
  </form>

  <div id="mensajeError" class="mensajeError"></div>

  <script>
    // Cargar datos del JSON en el LocalStorage al iniciar la web
    document.addEventListener('DOMContentLoaded', function () {
      fetch('data/usuarios.json')
        .then(response => response.json())
        .then(data => localStorage.setItem('userData', JSON.stringify(data)))
        .catch(error => console.error('Error al cargar datos del JSON', error));
    });

    function validateForm() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Obtener datos del LocalStorage
      var userData = JSON.parse(localStorage.getItem('userData'));

      // Validar si el usuario está registrado
      var user = userData.find(user => user.usuario === username ); 

      if (!user) {
          // Mostrar mensaje de usuario no registrado
          document.getElementById('mensajeError').innerHTML = 'El usuario no está registrado.';
      } else if (user.usuario === username && user.contraseña === password) {
          // Acceso OK y redirigimos al juego
          window.location.href = 'juego.html';
      } else if (user.usuario === username && user.contraseña !== password) {
          // Si la contraseña no coincide verificamos si contiene un caracter especiañ
          if ( user.usuario === username && (/[^a-zA-Z0-9]|[\x1F-\x21\x23-\x29\x2A-\x2B\x2C-\x2F\x3A-\x3B\x3C-\x3E\x3F-\x40\x5B-\x60\x7B]/.test(password)) ) {
            document.getElementById('mensajeError').innerHTML = 'La contraseña contiene un carácter especial no permitido.';
          } else {
              document.getElementById('mensajeError').innerHTML = 'La contraseña ingresada no es válida.';
          }   
      }  
    }
  </script>

</body>
</html>
